# set to yes if you want Conky to be forked in the background
background no
#wm_class_name Conky
wm_class_name conkstat

cpu_avg_samples 2
net_avg_samples 2

out_to_console no

# Use Xft?
use_xft yes

# Xft font when Xft is enabled
#xftfont Bitstream Vera Sans Mono:size=7
xftfont  Terminus:size=9
#xftfont  Aquafont:size=10

# Create own window instead of drawing to desktop.
own_window no
own_window_transparent no
own_window_colour 000044
own_window_hints undecorated,below,skip_taskbar,skip_pager,sticky
own_window_type normal

out_to_console no

# Text alpha when using Xft
xftalpha 0.8

#deprecated -- use 'own_window_hints below'
#on_bottom yes


# mail spool
mail_spool $MAIL

# Update interval in seconds
update_interval 2

# Use double buffering (reduces flicker, may not work for everyone)
double_buffer yes

# Minimum size of text area
minimum_size 330 10
maximum_width 330

# Draw shades?
draw_shades yes

# Draw outlines?
draw_outline no

# Draw borders around text
draw_borders no

# Stippled borders?
stippled_borders 2

# border margins
#border_margin 4

# border width
border_width 1

# Default colors and also border colors
default_color 88aadd
default_shade_color black
default_outline_color white

# Text alignment, other possible values are commented
#minimum_size 10 10
gap_x 7 
gap_y 5
alignment top_right

# Gap between borders of screen and text

# Add spaces to keep things from moving about?  This only affects certain objects.
use_spacer yes

# Subtract file system buffers from used memory?
no_buffers yes

# set to yes if you want all text to be in uppercase
uppercase no

# drawn 1 pixel border around graphs or not
draw_graph_borders yes

# Allow for the creation of at least this number of port monitors (if 0 or not set, default is 16) 
min_port_monitors 8

# Allow each port monitor to track at least this many connections (if 0 or not set, default is 256)
min_port_monitor_connections 64


TEXT
${offset -3px}${color #efefef}${time %l:%M %p} at $nodename${alignr}$kernel

${alignc}${color #efefef}Uptime:$color $uptime ${color #efefef} Load:$color $loadavg
${color #dddddd}${cpugraph 0 32, 244 004552 7b8ece}
${voffset -30} ${color #efefef}Procs:$color $processes ${color #efefef}Running:$color $running_processes

${color #efefef}CPU Usage:$color ${cpu}% ${color #dddddd}${cpubar}
${color #efefef}RAM Usage:$color $mem/$memmax - $memperc% ${color #dddddd}$membar
${color #efefef}Swap Usage:$color $swap/$swapmax - $swapperc% ${color #dddddd}${swapbar}

${color #efefef}Top by Cpu ${alignr} PID     CPU%   MEM%  
$color ${top name 1} ${alignr} ${top pid 1} ${top cpu 1} ${top mem 1}
$color ${top name 2} ${alignr} ${top pid 2} ${top cpu 2} ${top mem 2}
$color ${top name 3} ${alignr} ${top pid 3} ${top cpu 3} ${top mem 3}
$color ${top name 4} ${alignr} ${top pid 4} ${top cpu 4} ${top mem 4}
$color ${top name 5} ${alignr} ${top pid 5} ${top cpu 5} ${top mem 5}
${color #efefef}Top by Mem
$color ${top_mem name 1} ${alignr} ${top_mem pid 1} ${top_mem cpu 1} ${top_mem mem 1}
$color ${top_mem name 2} ${alignr} ${top_mem pid 2} ${top_mem cpu 2} ${top_mem mem 2}
$color ${top_mem name 3} ${alignr} ${top_mem pid 3} ${top_mem cpu 3} ${top_mem mem 3}
$color ${top_mem name 4} ${alignr} ${top_mem pid 4} ${top_mem cpu 4} ${top_mem mem 4}
$color ${top_mem name 5} ${alignr} ${top_mem pid 5} ${top_mem cpu 5} ${top_mem mem 5}

${color #efefef}File Systems:
${color #dddddd}${diskiograph 22, 244 004552 7b8ece}
${voffset -25}${alignc}${color #efefef}Disk I/O:$color $diskio 
${voffset 10} ${color #efefef}root     $color${fs_used /}/${fs_size /}${alignr}${color #dddddd}${fs_bar 5,100 /}
${color #efefef}media    $color${fs_used /mnt/usb1}/${fs_size /mnt/usb1}${alignr}${color #dddddd}${fs_bar 5,100 /mnt/usb1}

${color #efefef}Networking:${alignr}${color 7b8ece}${addr eth0}
${color #efefef}$hr
${color dddddd}${downspeedgraph eth0 32,120 004552 7b8ece} $alignr${color dddddd}${upspeedgraph eth0 32,120 004552 7b8ece}
${voffset -30}${color #efefef}  eth0 Down:$color${downspeedf eth0}${offset -20}k/s${color #efefef}${offset 22}eth0 Up:$color${offset 1}${upspeedf eth0}${offset -20}k/s

${color #efefef}Port(s)${alignr}#Connections
$color ALL: ${alignr} ${tcp_portmon 1 65535 count}
$color sshd: ${alignr} ${tcp_portmon 22 22 count}
$color torrent: ${alignr} ${tcp_portmon 6881 6999 count}
 
${color #efefef}Connections ${alignr} Remote Service/Port$color
 ${tcp_portmon 32768 61000 rhost 0} ${alignr} ${tcp_portmon 32768 61000 rservice 0}
 ${tcp_portmon 32768 61000 rhost 1} ${alignr} ${tcp_portmon 32768 61000 rservice 1}
 ${tcp_portmon 32768 61000 rhost 2} ${alignr} ${tcp_portmon 32768 61000 rservice 2}
 ${tcp_portmon 32768 61000 rhost 3} ${alignr} ${tcp_portmon 32768 61000 rservice 3}
 ${tcp_portmon 32768 61000 rhost 4} ${alignr} ${tcp_portmon 32768 61000 rservice 4}
 ${tcp_portmon 32768 61000 rhost 5} ${alignr} ${tcp_portmon 32768 61000 rservice 5}
 ${tcp_portmon 32768 61000 rhost 6} ${alignr} ${tcp_portmon 32768 61000 rservice 6}
 ${tcp_portmon 32768 61000 rhost 7} ${alignr} ${tcp_portmon 32768 61000 rservice 7}
 ${tcp_portmon 32768 61000 rhost 8} ${alignr} ${tcp_portmon 32768 61000 rservice 8}

${color #efefef}Last.fm Friend's Recently Played:
${color #efefef}$hr
${texeci 1800 ~/bin/lastfriends.rb}
