#	~/.fdm.conf
#
#	Copyright Jeff Mickey
#
# The following strings are replaced in pipe commands and maildir/mbox
# paths:
#       %a: account name
#       %s: account-specific string
#       %h: user's home directory
#       %n: user's uid
#       %t: action name if performing action
#       %u: name of user
#       %H: current hour (00-23)
#       %M: current minute (00-59)
#       %S: current second (00-59)
#       %d: current day of the month (00-31)
#       %m: current month (01-12)
#       %y: current year
#       %W: current day of the week (0-6, Sunday is 0)
#       %Y: current day of the year (000-365)
#       %Q: current quarter (1-4)

#	Default locations for root level mailboxes and mailing lists
$mail = "%h/.mail"
$list_mail = "${mail}/lists"


action "drop" drop

#	mailboxen
action "inbox" maildir "${mail}/default"
action "spam" maildir "${mail}/spam"


#	Mailing Lists
action "l-arch" maildir "${list_mail}/arch"
action "l-arch-dev" maildir "${list_mail}/arch-dev"
action "l-arch-tur" maildir "${list_mail}/arch-tur"
action "l-gtd" maildir "${list_mail}/gtd"
action "l-gtd-ana" maildir "${list_mail}/gtd-ana"
action "l-gtd_palm" maildir "${list_mail}/gtd_palm"
action "l-ion" maildir "${list_mail}/ion"
action "l-pacman-dev" maildir "${list_mail}/pacman-dev"
action "l-vim-dev" maildir "${list_mail}/vim-dev"
action "l-zsh" maildir "${list_mail}/zsh"

#	My mail accounts ( right now everything is forwarded to gmail for spam-filtering that is above and beyond.
account "gmail" pop3s server "pop.gmail.com" port 995 user "user@gmail.com" pass "pass"


#	Mail matching and sorting rules

#	spam away!
match "^X-Spam-Status: Yes" in headers action "spam"

# move files that have *.exe to spam as well
match attachment any-name "*.exe" action "spam"

# mailing lists
match "^(To|Cc):.*Getting_Things_Done@yahoogroups.com" in headers action "l-gtd"
match "^(To|Cc):.*AnalogGTD@yahoogroups.com" in headers action "l-gtd-ana"
match "^(To|Cc):.*GtD_Palm@yahoogroups.com" in headers action "l-gtd_palm"
match "^(To|Cc):.*arch@archlinux.org" in headers action "l-arch"
match "^(To|Cc):.*tur-users@archlinux.org" in headers action "l-arch-tur"
match "^(To|Cc):.*arch-dev@archlinux.org" in headers action "l-arch-dev"
match "^(To|Cc):.*pacman-dev@archlinux.org" in headers action "l-pacman-dev"
match "^(To|Cc):.*ion-general" in headers action "l-ion"
match "^(To|Cc):.*vim-dev@vim.org" in headers action "l-vim-dev"
match "^(To|Cc):.*zsh-(workers|users)@sunsite\.dk" in headers action "l-zsh"

match all action "inbox"
