h=$HOME
if (!~ penguin `hostname ) {
  eval 'PATH='`{cat $HOME/.bashrc | grep PATH | cut -d'=' -f2 | head -n 1}
}
pathprefixes=$h/bin:$h/.config/guix/current/bin:$h/.guix-profile/bin:$h/.guix-profile/sbin
GUIX_LOCPATH=$HOME/.guix-profile/lib/locale
history=$h/.rc_history
SSL_CERT_FILE=/etc/ssl/certs/ca-certificates.crt
which ssh-askpass >/dev/null >[2=1]
if (~ $status 0) {
  SUDO_ASKPASS=`{which ssh-askpass}
}
GUILE_LOAD_PATH=$HOME/scm:$GUILE_LOAD_PATH
fn read {
 x=() {
   x=``($nl){ gawk '{print; print 0; exit}'^$nl^'END {print 1; print 1}' }
   echo x '=' $x
   $1 = $x(1)
   return $x(2)
 }
}

ANDROID_HOME=$h/opt/androidsdk
optpaths=$h/opt/flutter/bin:$h/opt/androidsdk/cmdline-tools/latest/bin:$h/opt/androidsdk/emulator:$opt/androidsdk/platform-tools
CHROME_EXECUTABLE=$h/bin/chrome

PATH=$pathprefixes^':'^$optpaths^':'^$PATH
