set-option -g default-shell $HOME/bin/rc
# fix up terrible default keybindings
unbind C-b
set -g prefix m-space
bind-key space send-prefix
bind-key m-space last-window 

# better terminal
set -g default-terminal "screen-256color"
set-option -g xterm-keys on

# better resizing
setw -g aggressive-resize on

# assume utf-8
set -q -g status-utf8 on
setw -q -g utf8 on

# better status bar
set -g status-interval 1
set -g status-justify centre

set -g status-style 'bg=black,fg=white'
set -g status-left '#[bg=black]#[fg=blue][ #[fg=green]#h::#(id -u -n)#[fg=blue] ][ '
set -g status-left-length 40
set -g status-right '#[bg=black]#[fg=blue] ][ #[fg=green]#(date +"%Y-%m-%d %H:%M")#[fg=blue] ]'
set -g status-right-length 23

set -ag update-environment "SSH_TTY"
set -ag update-environment "SSH_AUTH_SOCK"
set -ag update-environment "SSH_CONNECTION"
set -ag update-environment "DISPLAY"

set -wg automatic-rename on
set -wg automatic-rename-format '#($HOME/bin/tmux-window-title #{pane_current_command} #{pane_current_path})'
