!# Most recent update: Sat 27 Dec 2008 04:35:19 PM PST
xterm*toolBar:	false
xterm*utf8: 2
! yeah!console
yeahconsole*restart: 0
yeahconsole*term: urxvt
yeahconsole*screenWidth: 1440
yeahconsole*consoleHeight: 40
yeahconsole*aniDelay: 1
yeahconsole*stepSize: 0
yeahconsole*toggleKey: None+F2

yeahconsole*background: black
yeahconsole*foreground: white
yeahconsole*font: -windows-dina-medium-r-normal--13-80-96-96-c-70-iso8859-1
yeahconsole*saveLines:        32767
yeahconsole*scrollBar:        false
yeahconsole*loginShell:       true
yeahconsole*internalBorder:   0
yeahconsole*termName:         rxvt-unicode
yeahconsole*inheritPixmap:	true
yeahconsole*tintColor:		#FFFFFF
yeahconsole*shading:			10
yeahconsole*perl-lib:         /usr/lib/urxvt/perl
yeahconsole*perl-ext-common:  selection,option-popup,selection-popup,readline,matcher
yeahconsole*matcher.button:	1
yeahconsole*urlLauncher:      firefox


emacs*font: -windows-dina-medium-r-normal--13-80-96-96-c-70-iso8859-1

! amazing xcalc from pig0
xcalc*geometry: 210x275
xcalc.ti.bevel.background: #111111
xcalc.ti.bevel.screen.background: #000000
xcalc.ti.bevel.screen.DEG.background: #000000
xcalc.ti.bevel.screen.DEG.foreground: LightSeaGreen
xcalc.ti.bevel.screen.GRAD.background: #000000
xcalc.ti.bevel.screen.GRAD.foreground: LightSeaGreen
xcalc.ti.bevel.screen.RAD.background: #000000
xcalc.ti.bevel.screen.RAD.foreground: LightSeaGreen
xcalc.ti.bevel.screen.INV.background: #000000
xcalc.ti.bevel.screen.INV.foreground: Red
xcalc.ti.bevel.screen.LCD.background: #000000
xcalc.ti.bevel.screen.LCD.foreground: LightSeaGreen
xcalc.ti.bevel.screen.LCD.shadowWidth: 0
xcalc.ti.bevel.screen.M.background: #000000
xcalc.ti.bevel.screen.M.foreground: LightSeaGreen
xcalc.ti.bevel.screen.P.background: #000000
xcalc.ti.bevel.screen.P.foreground: Yellow
xcalc.ti.Command.foreground: White
xcalc.ti.Command.background: #777777
xcalc.ti.button3.label: SQRT
XCalc*ti.button3.font: -*-verdana-medium-r-normal--11-*-*-*-*-*-*-*
xcalc.ti.button5.background: Orange3
xcalc.ti.button19.background: #611161
xcalc.ti.button18.background: #611161
xcalc.ti.button20.background: #611111
xcalc.ti.button25.background: #722222
xcalc.ti.button30.background: #833333
xcalc.ti.button35.background: #944444
xcalc.ti.button40.background: #a55555
xcalc.ti.button22.background: #222262
xcalc.ti.button23.background: #222262
xcalc.ti.button24.background: #222272
xcalc.ti.button27.background: #333373
xcalc.ti.button28.background: #333373
xcalc.ti.button29.background: #333373
xcalc.ti.button32.background: #444484
xcalc.ti.button33.background: #444484
xcalc.ti.button34.background: #444484
xcalc.ti.button37.background: #555595
xcalc.ti.button38.background: #555595
xcalc.ti.button39.background: #555595
XCalc*Cursor:                 hand2
XCalc*ShapeStyle:             rectangle
XCalc*Font: -*-verdana-medium-r-normal--11-*-*-*-*-*-*-*
XCalc*bevel.screen.LCD.Font: -*-verdana-bold-r-normal--12-*-*-*-*-*-*-*

xclock*hourColor:		blue
xclock*minuteColor:		blue
xclock*secondColor:		blue
xclock*majorColor:		white
xclock*minorColor:		blue
xclock*buffer:			true
xclock*background:		black

urxvt*saveLines:        32767
urxvt*scrollBar:        false
urxvt*loginShell:       true
urxvt*internalBorder:   0
urxvt*termName:         rxvt-unicode
urxvt*inheritPixmap:	true
urxvt*tintColor:		#FFFFFF
urxvt*shading:			30
!urxvt*backgroundPixmap: /home/codemac/.background.xpm
!urxvt*font:				-jis-fixed-medium-r-normal-*-12-110-100-100-c-160-jisx0208.1983-0
!urxvt*font:				-bitstream-bitstream vera sans mono-*-r-normal-*-12-120-75-75-m-0-iso8859-1
!urxvt*font:				-*-terminus-medium-r-normal--12-120-72-72-c-0-iso8859-1
!urxvt*boldFont:			-*-terminus-bold-r-normal--12-120-72-72-c-0-iso8859-1
!urxvt*boldFont:			xft:Terminus:pixelsize=12
!urxvt*italicFont:		-*-terminus-medium-i-normal--12-120-72-72-c-0-iso8859-1
!urxvt*font:				xft:Terminus:pixelsize=12
urxvt*font:					-windows-dina-medium-r-normal--13-80-96-96-c-70-iso8859-1
!urxvt*font:				xft:Consolas:pixelsize=14
!urxvt*font:				xft:Bitstream Vera Sans Mono:pixelsize=11
!urxvt*font:				-bitstream-bitstream vera sans mono-*-r-normal-*-12-120-75-75-m-0-iso8859-1
!urxvt*font:				-xos4-terminus-medium-r-normal--12-120-72-72-c-60-iso8859-1
!urxvt*boldFont:			-xos4-terminus-medium-r-normal--12-120-72-72-c-60-iso8859-1
urxvt*perl-lib:         /usr/lib/urxvt/perl
urxvt*perl-ext-common:  selection,option-popup,selection-popup,readline,matcher
urxvt*matcher.button:	1
urxvt*urlLauncher:      firefox


aterm*loginShell:       true
aterm*transparent:      true
aterm*shading:          50
aterm*background:       Black
aterm*foreground:       White
aterm*scrollBar:        true
aterm*scrollBar_right:  true
aterm*transpscrollbar:  true
aterm*saveLines:        32767
aterm*font:             -bitstream-bitstream vera sans mono-medium-r-normal-*-12-120-75-75-m-0-iso8859-1
aterm*boldFont:         -bitstream-bitstream vera sans mono-bold-r-normal-*-12-120-75-75-m-0-iso8859-1

!! phrakture
!*foreground:       #bbbbbb
!*background:       #000000
!! Black + DarkGrey
!*color0:            #000000
!*color8:            #222222
!! DarkRed + Red
!*color1:            #803232
!*color9:            #982b2b
!! DarkGreen + Green
!*color2:            #5b762f
!*color10:           #89b83f
!! DarkYellow + Yellow
!*color3:            #aa9943
!*color11:           #efef60
!! DarkBlue + Blue
!*color4:            #324c80
!*color12:           #2b4f98
!! DarkMangenta + Mangenta
!*color5:            #706c9a
!*color13:           #826ab1
!!DarkCyan + Cyan
!*color6:            #92b19e
!*color14:           #a1cdcd
!! LightGrey + White
!*color7:            #ffffff
!*color15:           #dededE


!urxvt*foreground:   #EFEFEF
!urxvt*background:   #000000

!! Black + DarkGrey
!urxvt*color0:       #000000
!urxvt*color8:       #666666
!
!! DarkRed + Red
!urxvt*color1:       #b45151
!urxvt*color9:       #fe8686
!
!! DarkGreen + Green
!urxvt*color2:       #aece92
!urxvt*color10:      #97fa97
!
!! DarkYellow + Yellow
!urxvt*color3:       Khaki3
!urxvt*color11:      #efe58b
!
!! DarkBlue + Blue
!urxvt*color4:       #2797d8
!urxvt*color12:      #86cdea
!
!! DarkMangenta + Mangenta
!urxvt*color5:       #aa6eaf
!urxvt*color13:      #cb96ce
!
!!DarkCyan + Cyan
!urxvt*color6:       #418179
!urxvt*color14:      #71bebe
!
!! LightGrey + White
!urxvt*color7:       #bebebe
!urxvt*color15:      #ffffff

! ---| scb |--- {{{
!*color0: #000000
!*color1: #bf7276
!*color2: #86af80
!*color3: #968a38
!*color4: #3673b5
!*color5: #9a70b2
!*color6: #7abecc
!*color7: #dbdbdb
!*color8: #6692af
!*color9: #e5505f
!*color10: #87bc87
!*color11: #e0d95c
!*color12: #1b85d6
!*color13: #ad73ba
!*color14: #338eaa
!*color15: #f4f4f4
!*foreground: #ffffff
!*background: #000000
!*scrollBar: False
! }}}

! ---| rephorm |--- {{{
!*foreground: #aaaaaa
!*background: black
!*cursorColor: #ffff00
!*cursorColor2: #880000
!*pointerColor: white
!*color0:  black
!*color1:  #9e1828
!*color2:  #aece92
!*color3:  #968a38
!*color4:  #414171
!*color5:  #963c59
!*color6:  #7f9f7f
!*color7:  gray
!*color8:  gray40
!*color9:  #cf6171
!*color10: #afc5af
!*color11: #f0dfaf
!*color12: #8e9fbc
!*color13: #dca3a3
!*color14: #95c1c5
!*color15: white
!*colorbd: white
!*saveLines: 5000
!*keysym.0xFF50:   \001
!*keysym.0xFF57:   \005
! }}}

! ---| hewbert |--- {{{
!*foreground:gray
!*transparent: true
!*background: #1d2b3a
!*shading: 50
!*color0:         #000000
!*color1:         #d36265
!*color2:         #aece91
!*color3:         #e7e18c
!*color4:         #7a7ab0
!*color5:         #963c59
!*color6:         #418179
!*color7:         gray
!*color8:         gray40
!*color9:         #ef8171
!*color10:        #e5f779
!*color11:        #fff799
!*color12:        #4186be
!*color13:        #ef9ebe
!*color14:        #71bebe
!*color15:        white
!*cursorColor: white
!*font: 6x10
!*scrollBar:      false
!*saveLines:    2000
!}}}

! ---| Rasterman? |--- {{{
!urxvt*background:  black
!urxvt*foreground:  #cccccc
!urxvt*cursorColor: yellow
!urxvt*color0:      black
!urxvt*color1:      #af1828
!urxvt*color2:      #aece92
!urxvt*color3:      #968a38
!urxvt*color4:      #414171
!urxvt*color5:      #a74d6a
!urxvt*color6:      #418179
!urxvt*color7:      gray
!urxvt*color8:      gray40
!urxvt*color9:      #df6171
!urxvt*color10:     #c5f779
!urxvt*color11:     #fff796
!urxvt*color12:     #4186be
!urxvt*color13:     #dfafcf
!urxvt*color14:     #71bebe
!urxvt*color15:     white
!}}}

! ---| jsolomon |--- {{{
jterm*background: black
jterm*foreground: gray90
jterm*cursorColor: gray90

jterm*color0:                   black
jterm*color1:                   red
jterm*color2:                   green
jterm*color3:                   yellow
jterm*color4:                   blue
jterm*color5:                   magenta
jterm*color6:                   cyan
jterm*color7:                   white
jterm*color8:                   burlywood1
jterm*color9:                   sienna1
jterm*color10:                  PaleVioletRed1
jterm*color11:                  LightSkyBlue
jterm*color12:                  white
jterm*color13:                  white
jterm*color14:                  white
jterm*color15:                  white

jterm*colorMode:                on
jterm*dynamicColors:            on
!}}}

! ---| Jasta |--- {{{
jasta*color0:  #000000
jasta*color1:  #9e1828
jasta*color2:  #5cb247
jasta*color3:  #968a38
jasta*color4:  #4161a0
jasta*color5:  #9b768e
jasta*color6:  #419189
jasta*color7:  gray   
jasta*color8:  gray40 
jasta*color9:  #cf6171
jasta*color10: #c5f779
jasta*color11: #fff796
jasta*color12: #4186be
jasta*color13: #cf9ebe
jasta*color14: #71bebe
jasta*color15: #dddddd
jasta*colorBD: #719b96
jasta*colorUL: #719b96
jasta*cursorColor:  #71bebe
jasta*cursorColor2: #880000
jasta*tinting:     #050f23
jasta*tintingType: true
jasta*fading:    85
jasta*font:     9x15
!}}}

! ---| m3g | --- {{{
m3g*loginShell:       true
m3g*shading:          100
m3g*transparent:      false
m3g*scrollBar:        false
m3g*cursorColor:      white
m3g*font:             bleed2
m3g*reverseVideo:     true

!!black
!urxvt*color0:           rgb:00/00/00
!urxvt*color8:           rgb:60/60/60
!urxvt*color1:           rgb:b0/70/50
!urxvt*color9:           rgb:b0/70/50
!urxvt*color2:           rgb:12/91/4e
!urxvt*color10:          rgb:12/91/4e
!urxvt*color3:           rgb:a0/a0/70
!urxvt*color11:          rgb:c0/c0/90
!urxvt*color4:           rgb:3e/45/81
!urxvt*color12:          rgb:3e/45/81
!urxvt*color5:           rgb:a0/70/a0
!urxvt*color13:          rgb:c0/90/c0
!urxvt*color6:           rgb:70/a0/a0
!urxvt*color14:          rgb:90/c0/c0
!urxvt*color7:           rgb:a0/a0/a0
!urxvt*color15:          white

m3g*colorBDMode:      on
m3g*colorBD:          white
m3g*colorULMode:      on
m3g*colorUL:          white
! }}}
#! ---| xterminus |--- {{{
!!black
!urxvt*color0:           #000000
!urxvt*color8:           #505450
!!red
!urxvt*color1:           #bf7979
!urxvt*color9:           #f4a45f
!!green
!urxvt*color2:           #97b26b
!urxvt*color10:          #c5f779
!!yellow
!urxvt*color3:           #cdcda1
!urxvt*color11:          #ffffaf
!!blue
!urxvt*color4:		   #4a54A3
!urxvt*color12:		   #7d87A4
!!magenta
!urxvt*color5:	   #9c3885
!urxvt*color13:	   #e628ba
!!cyan
!urxvt*color6:           #88aadd
!urxvt*color14:          #99ccff
!!white
!urxvt*color7:           #ffffff
!urxvt*color15:          #dedede

#! ---| Colorful Obsolescence |--- {{{
!Black	0,0,0	#000000	Preview
!Black Bold	85,85,85	#555555	Preview
!Red	238,60,60	#ee3c3c	Preview
!Red Bold	255,85,85	#ff5555	Preview
!Green	0,187,0	#00bb00	Preview
!Green Bold	85,255,85	#55ff55	Preview
!Yellow*	255,217,85	#ffd955	Preview
!Yellow Bold	255,255,85	#ffff55	Preview
!Blue	85,85,255	#5555ff	Preview
!Blue Bold	0,142,209	#008ed1	Preview
!Magenta	72,72,72	#484848	Preview
!Magenta Bold	255,85,255	#ff55ff	Preview
!Cyan	91,91,91	#5b5b5b	Preview
!Cyan Bold*	0,255,255	#00ffff	Preview
!White	187,187,187	#bbbbbb	Preview
!White Bold	255,255,255	#ffffff	Preview
!Default Foreground	187,187,187	#bbbbbb	Preview
!Default Bold Foreground	255,255,255	#ffffff	Preview
!Default Background	0,0,0	#000000	Preview
!Default Bold Background	85,85,85	#555555	Preview
!Cursor Text	0,0,0	#000000	Preview
!Cursor Colour	255,255,255	#ffffff	Preview
*color0:				#000000
*color8:				#555555
*color1:				#EE3C3C
*color9:				#FF5555
*color2:				#00BB00
*color10:				#55FF55
*color3:				#FFD955
*color11:				#FFFF55
*color4:				#5555FF
*color12:				#008ED1
*color5:				#992299
*color13:				#FF55FF
*color6:				#009999
*color14:				#00FFFF
*color7:				#BBBBBB
*color15:				#FFFFFF
!}}}

!xterm*color0:           #000000
!xterm*color8:           #505450
!xterm*color1:           #bf7979
!xterm*color9:           #f4a45f
!xterm*color2:           #97b26b
!xterm*color10:          #c5f779
!xterm*color3:           #cdcda1
!xterm*color11:          #ffffaf
!xterm*color4:		   #4a54A3
!xterm*color12:		   #7d87A4
!xterm*color5:	   #9c3885
!xterm*color13:	   #e628ba
!xterm*color6:           #88aadd
!xterm*color14:          #99ccff
!xterm*color7:           #ffffff
!xterm*color15:          #dedede
!xterm*foreground: #DDDDDD
!xterm*background: #000000
!xterm*cursorColor: yellow
!xterm*cursorColor2: white
!xterm*pointerColor: yellow
!xterm*font:				xft:Terminus:pixelsize=12
#xterm*term:		xterm-color	  
#! ---| hisham |--- {{{
!urxvt*color0:	#303430
!urxvt*color8:	#CDB5CD
!urxvt*color1:	#bf7979
!urxvt*color9:	#f4a45f
!urxvt*color2:	#97b22b
!urxvt*color10:	#c5f779
!urxvt*color3:	#b6aa58
!urxvt*color11:	#fff796
!urxvt*color4:	#86a2be
!urxvt*color12:	#98afd9
!urxvt*color5:	#d9b798
!urxvt*color13:	#d7d998
!urxvt*color6:	#a1d5cd
!urxvt*color14:	#a1d5cd
!urxvt*color7:	#ffffff
!urxvt*color15:	#dedede
!}}}

#!	---| cursor fun! |--- {{{
urxvt*foreground: #DDDDDD
urxvt*background: #000000
urxvt*cursorColor: yellow
urxvt*cursorColor2: white
urxvt*pointerColor: yellow
