color attachment  white       magenta  # ..
color body    cyan        default  "ftp://[^ ]*"
color body    brightgreen default  "[[:alnum:]][-+.#_[:alnum:]]*@[-+.[:alnum:]]*[[:alnum:]]"
color body        cyan        default  "<URL:[^ ]*>"
color bold        green       default  # ..
color error       red         default  # global
color header      yellow      default  "^cc: "
color header      green       default  "^date: "
color header      yellow      default  "^from "
color header      brightcyan  default  "^from: "
color header      yellow      default  "^newsgroups: "
color header      yellow      default  "^reply-to: "
color header      brightcyan  default  "^subject: "
color header      green       default  "^to: "
color header      yellow      default  "^x-mailer: "
color header      yellow      default  "^message-id:"
color header      yellow      default  "^Organization:"
color header      yellow      default  "^Organisation:"
color header      yellow      default  "^User-Agent:"
color header      yellow      default  "^message-id: .*pine"
color indicator   black       green    # index
color markers     red         default  # index
color message     white       blue     # index
color normal      white       default  # pager body
color quoted      cyan        default
color quoted1     yellow      default
color quoted2     red         default
color quoted3     green       default
color quoted4     cyan        default
color quoted5     yellow      default
color quoted6     red         default
color quoted7     green       default
color signature   brightred   default  # pager body
color status      white       blue     # status bar default: black white
color tilde       blue        default  # pager body
color tree        brightmagenta    default # index
color underline   yellow      default
color body        yellow      default  "[;:]-[)/(|]"                                                                                   
color body        yellow      default  "[;:][)/(|]"
color body        brightblue  default  "(http|ftp|news|telnet|finger)://[^ ]*"
color index       yellow      default  ~N      # New
color index       yellow      default  ~O      # Old
color index       magenta     default  ~F      # Flagged
color index       blue        default  ~T      # Tagged
color index       red         default  ~D      # Deleted


