# $Id$
#
# Author: Charles Mauch (charles@mauch.name)
# Description: main pgp settings (generic)
# Legal: (c) 2005 Charles Mauch, released under the terms of the GPLv2

# decode application/pgp
#set pgp_decode_command="~/.mutt/scripts/mutt-sigtrace.pl 81EB03EC6356B7B8 gpg --no-options --no-default-keyring --keyring personal.gpg --keyring lists.gpg  --keyserver subkeys.pgp.net --keyserver-options auto-key-retrieve %?p? --passphrase-fd 0? --no-verbose  --batch --output - %f" 

# verify a pgp/mime signature
#set pgp_verify_command="~/.mutt/scripts/mutt-sigtrace.pl 81EB03EC6356B7B8 gpg --no-options --no-default-keyring --keyring personal.gpg --keyring lists.gpg  --keyserver subkeys.pgp.net --keyserver-options auto-key-retrieve --no-verbose  --batch --output - --verify %s %f" 

# decrypt a pgp/mime attachment
#set pgp_decrypt_command="gpg --no-options --no-default-keyring --keyring personal.gpg --keyring lists.gpg  --keyserver subkeys.pgp.net --keyserver-options auto-key-retrieve --passphrase-fd 0 --no-verbose  --batch --output - %f"
 
# create a pgp/mime signed attachment
#set pgp_sign_command="gpg --default-key 3276D24897289852 --no-verbose  --batch --output - --passphrase-fd 0 --armor --detach-sign --textmode %?a?-u %a? %f"

# create a application/pgp signed (old-style) message
#set pgp_clearsign_command="gpg --default-key 3276D24897289852 --no-verbose  --batch --output - --passphrase-fd 0 --armor --textmode --clearsign %?a?-u %a? %f"

# create a pgp/mime encrypted attachment
#set pgp_encrypt_only_command="/usr/lib/mutt/pgpewrap gpg --default-key 3276D24897289852 -v --batch --output - --encrypt --textmode --armor --encrypt-to 3276D24897289852 --trust-model always -- -r %r -- %f" 

# create a pgp/mime encrypted and signed attachment
#set pgp_encrypt_sign_command="/usr/lib/mutt/pgpewrap gpg --default-key 3276D24897289852 --passphrase-fd 0 -v --batch --output - --encrypt --sign %?a?-u %a? --armor --encrypt-to 3276D24897289852 --trust-model always -- -r %r -- %f" 

# import a key into the public key ring
#set pgp_import_command="gpg --no-options --no-default-keyring --keyring personal.gpg --keyring lists.gpg  --keyserver subkeys.pgp.net --keyserver-options auto-key-retrieve --default-key 3276D24897289852 --no-verbose  --import -v %f"

# export a key from the public key ring
#set pgp_export_command="gpg --default-key 3276D24897289852 --no-verbose  --export --armor %r"

# verify a key
#set pgp_verify_key_command="gpg --no-options --no-default-keyring --keyring personal.gpg --keyring lists.gpg  --keyserver subkeys.pgp.net --keyserver-options auto-key-retrieve --default-key 3276D24897289852 --no-verbose  --batch --fingerprint --check-sigs %r"

# read in the public key ring
#set pgp_list_pubring_command="gpg --default-key 3276D24897289852 --no-verbose  --batch --with-colons --list-keys %r" 

# read in the secret key ring
#set pgp_list_secring_command="gpg --default-key 3276D24897289852 --no-verbose  --batch --with-colons --list-secret-keys %r" 

# receive key from keyserver:
#set pgp_getkeys_command="wrap.sh -g %r"
#set pgp_getkeys_command=""
#######################################################################
set pgp_decode_command="gpg %?p?--passphrase-fd 0? --no-verbose --batch --output - %f"
set pgp_verify_command="gpg --no-verbose --batch --output - --verify %s %f"
set pgp_decrypt_command="gpg --passphrase-fd 0 --no-verbose --batch --output - %f"
set pgp_sign_command="gpg --no-verbose --batch --output - --passphrase-fd 0 --armor --detach-sign --textmode %?a?-u %a? %f"
set pgp_clearsign_command="gpg --no-verbose --batch --output - --passphrase-fd 0 --armor --textmode --clearsign %?a?-u %a? %f"
set pgp_encrypt_only_command="pgpewrap gpg --batch --quiet --no-verbose --output - --encrypt --textmode --armor --always-trust --encrypt-to 0xF33B7EBA -- -r %r -- %f"
set pgp_encrypt_sign_command="pgpewrap gpg --passphrase-fd 0 --batch --quiet --no-verbose --textmode --output - --encrypt --sign %?a?-u %a? --armor --always-trust --encrypt-to 0xF33B7EBA -- -r %r -- %f"
set pgp_import_command="gpg --no-verbose --import -v %f"
set pgp_export_command="gpg --no-verbose --export --armor %r"
set pgp_verify_key_command="gpg --no-verbose --batch --fingerprint --check-sigs %r"
set pgp_list_pubring_command="gpg --no-verbose --batch --with-colons --list-keys %r" 
set pgp_list_secring_command="gpg --no-verbose --batch --with-colons --list-secret-keys %r" 
#set pgp_autosign=yes
set pgp_sign_as=0xF33B7EBA
#set pgp_replyencrypt=yes
set pgp_timeout=1800
set pgp_good_sign="^gpg: Good signature from"


# Last Modified: Wed 19 Oct 2005 09:15:03 PM PDT
# EOF
