This file is the core of the Insidious Big Brother Database (aka BBDB),
See the BBDB info manual for documentation.

 -----------------------------------------------------------------------
|  There is a mailing list for discussion of BBDB:                      |
|         bbdb-info@lists.sourceforge.net                               |
|  To join, send mail to bbdb-info-request@lists.sourceforge.net        |
|  (do not forget the "-request" part or you'll look silly in front of  |
|  lots of people who have the ability to remember it indefinitely...)  |
|                                                                       |
|  When joining this list or reporting bugs, please mention which       |
|  version of BBDB you have.                                            |
 -----------------------------------------------------------------------
