# -*- perl -*-

$DO_CONTENTS = 0;
$DO_SCONTENTS = 0;
$PREFIX = geiser;
$NODE_FILES = 0;
$SEPARATED_FOOTNOTES = 0;

@MISC_BUTTONS = ();
@CHAPTER_BUTTONS = ('FastBack', 'FastForward', 'Top');

$USER = 'jao';
$DATE = '';

$CSS_LINES = '<link rel="stylesheet" type="text/css" href="./geiser.css">';

$print_page_foot = \&page_foot;
$print_chapter_footer = \&chap_footer;
$print_chapter_header = \&chap_header;

sub page_foot($) {
    my $h = shift;
    print $h "</body>";
}

sub button_link {
    my $label = shift;
    my $txt = shift;
    my $trail = shift;
   '<a class="navlink" href="' . $Texi2HTML::HREF{$label} . '">'
       . $txt . '</a>' . $trail;
}

$jao_navigation_links = '';

sub chap_header {
    my $fh = shift;
    $jao_navigation_links = nav_links();
    print $fh "<hr>";
}

sub chap_footer {
    my $fh = shift;
    print $fh $jao_navigation_links;
}

sub nav_links {
    '<div class="navigation"><table border="0"><tr><td align="left">'
        . button_link('Top', 'Geiser', '</td><td align="right">')
        . button_link('FastBack', '<', '&nbsp;&nbsp;')
        . button_link('FastForward', '>', '</td></tr></table></div>');
}

1;

