~
~
/home/jeff/config/emacs.d
/home/jeff/config
/home/jeff/org
/u/jmickey/p4/fsb.whatupdude.4
/u/jmickey/p4/fsb.whatupdude.4/scsi_blade
/tmp/emacs22467
/tmp
/u/jmickey/p4/fsb.whatupdude.4/scsi_blade/bcomka
/u/jmickey/p4/fsb.whatupdude.4/scsi_blade/bcomka_test
/u/jmickey/p4/fsb.whatupdude.4/scsi_blade/bcomka/fsm/ut
/u/jmickey/p4/fsb.whatupdude.4/scsi_blade/bcomka/fsm
/home/jeff
/u/jmickey/p4/fsb.whatupdude.4/scsi_blade/bcomka
/home/jeff/config/emacs.d/pkg-init
/home/jeff
/u/jmickey/p4/fsb.clean.0/scsi_blade/bcomka/fsm/cdm_impl
/u/jmickey/p4/fsb.clean.0/scsi_blade/bcomka_test
/u/jmickey/p4/fsb.prealloc.0
/u/jmickey/p4/fsb.prealloc.0/scsi_blade/bii
/u/jmickey/p4/fsb.prealloc.0/scsi_blade/bii/include
/u/jmickey/p4/fsb.prealloc.0/ontap/prod/common/bsh
/u/jmickey/p4/fsb.fcunlock.3/scsi_blade/bcomka
/u/jmickey/p4/fsb.fcunlock.3/scsi_blade
/u/jmickey/p4/fsb.fcunlock.3
/u/jmickey/p4
/u/jmickey/p4/rr0.rtrydisc.0
/u/jmickey/p4/rr0.rtrydisc.0/scsi_blade/bcomka_test
/u/jmickey/p4/rr0.rtrydisc.0/scsi_blade/bcomka/fsm
/u/jmickey/p4/rr0.rtrydisc.0/scsi_blade/bcomka
/u/jmickey/p4/rr0.rtrydisc.0/scsi_blade
/u/jmickey/p4/rr0.rtrydisc.0
