/Users/jbm/code/extempore
/Users/jbm/code
/Users/jbm/code/ironport
/Users/jbm/code/ironport/ippytag
/Users/jbm/p4
/Users/jbm/p4/main.wbrsd.0/ovid/coroutine
/Users/jbm/p4/main.wbrsd.0/ovid/dns
/Users/jbm/p4/main.wbrsd.0/ovid/wbrsd
/Users/jbm/p4/main.wbrsd.0/ovid/wbrsd
/Users/jbm/bin
/Users/jbm
/Users/jbm/p4/main.wbrsd.0
/Users/jbm/p4/main.wbrsd.0/ovid
/Users/jbm/p4/main.wbrsd.0/ovid/wbrsd
/Users/jmickey/code/ironport/ippytag/cscope-15.7a
/Users/jmickey/code/ironport/ippytag/cscope-15.7a/src
/Users/jmickey/config/emacs.d
/Users/jmickey/config/emacs.d/site-lisp
/Users/jmickey/Downloads
/Users/jmickey/Downloads/cisco-ppt
/Users/jmickey/code/ironport/ippytag
/Users/jmickey/code/ironport/ippytag/cscope-15.7a
~
/Users/jmickey/code
/Users/jmickey/code/hs-test
/ip/dev10/p4/ovid/coroutine
/ip/dev10/p4/ovid
/ip/dev10
/ip/dev10/p4
/ip/dev10/p4/wbrsd.ipv6.0/env
/ip/dev10/p4/wbrsd.ipv6.0
/ip/dev10/p4/wbrsd.ipv6.0/ovid
/ip/dev10/p4/wbrsd.ipv6.0/ovid/wbrsd
