/ip/dev10/p4/ovid
/ip/dev10
/ip/dev10/p4
/ip/dev10/p4/wbrsd.ipv6.0/env
/ip/dev10/p4/wbrsd.ipv6.0
/ip/dev10/p4/wbrsd.ipv6.0/ovid
/ip/dev10/p4/wbrsd.ipv6.0/ovid/wbrsd
~
/Users/jmickey/code
/Users/jmickey/code/hs-test
/Users/jmickey/org
/Users/jmickey/Downloads
/Users/jmickey/zip
/Users/jmickey/zip/Python-2.7.2/Doc
/Users/jmickey/zip/Python-2.7.2/Doc/build/html
/Users/jmickey/zip/Python-2.7.2/Doc/build
/Users/jmickey/zip/Python-2.7.2/Objects
/Users/jmickey/zip/Python-2.7.2
/Users/jmickey/zip/Python-2.7.2/Doc/build/latex
/home/jmickey/p4/wbnpd.d.0
/home/jmickey/p4
/home/jmickey/p4/main.0/_is/products/wbnp/src/python/wbnp_api
/home/jmickey/p4/main.0/_is/products/wbnp/src/python
/home/jmickey/p4/main.0/_is/products/wbnp/src
/home/jmickey/p4/main.0/_is/products/wbnp
/home/jmickey/p4/main.0/_is/products
/home/jmickey/p4/main.0/_is
/home/jmickey/p4/main.0
/home/jmickey/p4/main.0/wbrsd
/home/jmickey/p4/main.0/wbrsd/ovid
/home/jmickey/p4/main.0
/Users/jmickey/code/lp-test
/Users/jmickey/Downloads
