if [ "$TERM" = "linux" ]; then
  echo -en "\e]P0111111" #black
  echo -en "\e]P8505450" #darkgrey
  echo -en "\e]P1bf7979" #darkred
  echo -en "\e]P9f4a45f" #red
  echo -en "\e]P297b26b" #darkgreen
  echo -en "\e]PAc5f779" #green
  echo -en "\e]P3cdcda1" #brown
  echo -en "\e]PBffffaf" #yellow
  echo -en "\e]P44a54a3" #darkblue
  echo -en "\e]PC7d87a4" #blue
  echo -en "\e]P59c3885" #darkmagenta
  echo -en "\e]PDe628ba" #magenta
  echo -en "\e]P688aadd" #darkcyan
  echo -en "\e]PE99ccff" #cyan
  echo -en "\e]P7ffffff" #lightgrey
  echo -en "\e]PFdedede" #white
  clear #for background artifacting
fi
