7651461227091285295 2 10 codemac  <codemac@stryder.codemac.net>  Thu Mar 20 02:03:05 2008
6696398596993200724 2115263373510369391 jmickey Jeffrey B Mickey <jmickey@vpn2ntap-202120.hq.netapp.com>  Wed Aug  1 18:15:36 2012
4611686018427388142 10 1 9223372036854775655 codemac  <codemac@stryder>  Sun Mar 23 22:41:30 2008
161616429603512032 codemac  <codemac@stryder.codemac.net>  Tue Dec 25 05:03:27 2007
42960353441616110 codemac  <codemac@stryder.codemac.net>  Tue Dec 25 05:05:49 2007
4296035056454 jmickey Jeffrey B Mickey <jmickey@phoenix-mta>  Tue Oct 16 18:58:54 2012
479 jmickey Jeff Mickey <j@codemac.net>  Mon Sep  4 12:10:11 2017
144 jmickey Jeff Mickey <jmickey@netapp.com>  Thu Nov  7 13:05:23 2013
100 jmickey Jeff Mickey <jmickey@netapp.com>  Wed Dec 12 19:29:13 2012
61 jmickey Jeff Mickey <jmickey@netapp.com>  Tue Sep 11 23:04:20 2012
32 codemac Jeff Mickey <j@codemac.net>  Sat Nov 21 18:44:35 2015
21 codemac Jeff Mickey <j@codemac.net>  Tue Dec  8 21:04:02 2015
19 codemac  <codemac@stryder.codemac.net>  Thu Mar 20 02:03:02 2008
3 codemac Jeff Mickey <j@codemac.net>  Sat Nov 21 18:43:48 2015
0 7657620887096524710 jmickey Jeff Mickey <jmickey@netapp.com>  Tue Sep 11 23:04:46 2012
